Order Number: 38568\r\nPurchased by: Xolani Masuku at 2013-10-22 21:14:24\r\nEmail: xolani.masuku4@gmail.com \r\nShipping Address: xolani street
mapopane
777\r\n<b>Products\r\n\r\n Item Name: The Best Drum\r\n Price: 55000\r\n Quantity: 1\r\nTotal Price: R55000\r\n\r\n\r\n Order Number: 38568\r\nPurchased by: Xolani Masuku at 2013-10-22 21:14:24\r\nEmail: xolani.masuku4@gmail.com \r\nShipping Address: xolani street
mapopane
777\r\n<b>Products\r\n\r\n Item Name: The Best Drum\r\n Price: 55000\r\n Quantity: 1\r\nTotal Price: R55000\r\n\r\n\r\n Order Number: 38568\r\nPurchased by: Xolani Masuku at 2013-10-22 21:14:24\r\nEmail: xolani.masuku4@gmail.com \r\nShipping Address: xolani street
mapopane
777\r\n<b>Products\r\n\r\n Item Name: The Best Drum\r\n Price: 55000\r\n Quantity: 1\r\nTotal Price: R55000\r\n\r\n\r\n Order Number: 38568\r\nPurchased by: Xolani Masuku at 2013-10-22 21:14:24\r\nEmail: xolani.masuku4@gmail.com \r\nShipping Address: xolani street
mapopane
777\r\n<b>Products\r\n\r\n Item Name: The Best Drum\r\n Price: 55000\r\n Quantity: 1\r\nTotal Price: R55000\r\n\r\n\r\n Order Number: 38568\nPurchased by: Xolani Masuku at 2013-10-22 21:14:24\nEmail: xolani.masuku4@gmail.com \nShipping Address: xolani street
mapopane
777\nProducts\n\n Item Name: The Best Drum\n Price: 55000\n Quantity: 1\nTotal Price: R55000\n\n\n Order Number: 86178\nPurchased by: Xolani Masuku at 2013-10-23 00:33:08\nEmail: xolani.masuku4@gmail.com \nShipping Address: xolani street
mapopane
777\nProducts\n\n Item Name: Casio guitor\n Price: 213654\n Quantity: 3\nItem Name: Numark - Direct drive turntable\n Price: 1647\n Quantity: 3\nTotal Price: R645\n\n\n Order Number: 70046\nPurchased by: Xolani Masuku at 2013-10-23 00:34:39\nEmail: xolani.masuku4@gmail.com \nShipping Address: xolani street
mapopane
777\nProducts\n\n Item Name: best tes\n Price: 12454\n Quantity: 2\nItem Name: Casio guitor\n Price: 213654\n Quantity: 1\nTotal Price: R238\n\n\n Order Number: 93573\nPurchased by: Xolani Masuku at 2013-10-23 00:36:00\nEmail: xolani.masuku4@gmail.com \nShipping Address: xolani street
mapopane
777\nProducts\n\n Item Name: Numark - Direct drive turntable\n Price: 1647\n Quantity: 3\nTotal Price: R4\n\n\n Order Number: 89963\nPurchased by: Xolani Masuku at 2013-10-23 00:38:42\nEmail: xolani.masuku4@gmail.com \nShipping Address: xolani street
mapopane
777\nProducts\n\n Item Name: best tes\n Price: 12454\n Quantity: 4\nTotal Price: R49816\n\n\n Order Number: 45022\nPurchased by: Xolani Masuku at 2013-10-23 00:39:04\nEmail: xolani.masuku4@gmail.com \nShipping Address: xolani street
mapopane
777\nProducts\n\n Item Name: best tes\n Price: 12454\n Quantity: 1\nTotal Price: R12454\n\n\n Order Number: 78412\nPurchased by: Xolani Masuku at 2013-10-23 00:41:26\nEmail: xolani.masuku4@gmail.com \nShipping Address: xolani street
mapopane
777\nProducts\n\n Item Name: Casio guitor\n Price: R213,654.00\n Quantity: 3\nTotal Price: R640,962.00\n\n\n Order Number: 26079\nPurchased by: Xolani Masuku at 2013-10-23 00:46:24\nEmail: xolani.masuku4@gmail.com \nShipping Address: xolani street
mapopane
777\nProducts\n\n Item Name: Numark - Direct drive turntable\n Price: R1,647.00\n Quantity: 3\nTotal Price: R4,941.00\n\n\n 